{
  "version": "0.0.1",
  "env": {
    "dev": {
      "EnvironmentConfig": {
        "api": "http://localhost/"
      }
    },
    "pro": {
      "EnvironmentConfig": {
        "api": "https://api.production.com/"
      }
    }
  }
}